# Self-hosted production configuration with SQLite.
# Recommended only for small/private installs, single-server, and single-worker.
# Use PostgreSQL for public, multi-user, or high-concurrency installs.

# App identity and general behavior.
APP_NAME=Gravewright
APP_ENV=production
APP_DEBUG=false
DEFAULT_LOCALE=en

# Public URL used to build absolute links.
# Replace with the real domain.
PUBLIC_BASE_URL=https://gravewright.example

# Hosts accepted by the app. Replace with the real production domain.
ALLOWED_HOSTS=gravewright.example

# Comma-separated reverse proxy IPs/CIDRs in front of the app.
# Only these peers are trusted for X-Forwarded-For / X-Real-IP.
# For a local reverse proxy, use 127.0.0.1.
# In Docker, you may need to use the internal Docker subnet.
TRUSTED_PROXIES=127.0.0.1

# Root folder for installable data, modules, and systems.
# Persist this folder in self-hosted deployments.
GRAVEWRIGHT_DATA_DIR=./data

# Allowed WebSocket origins. Must match the public domain.
WS_ALLOWED_ORIGINS=https://gravewright.example

# Self-hosted SQLite database.
# Relative paths are resolved from the project root.
# Persist the storage directory.
DATABASE_URL=sqlite:///storage/gravewright.sqlite3

# Required to allow SQLite when APP_ENV=production.
ALLOW_SQLITE_IN_PRODUCTION=true

# Pool settings matter more for PostgreSQL/MySQL, but these values stay valid
# because the app configuration validates them.
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=0
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE_SECONDS=1800
DATABASE_POOL_PRE_PING=true
DATABASE_ECHO=false

# Session cookie settings.
SESSION_COOKIE_NAME=gravewright_session

# REQUIRED: replace before deploying.
# Generate with:
# python -c "import secrets; print(secrets.token_urlsafe(48))"
SESSION_SECRET=change-me-to-a-strong-random-secret-before-deploy

SESSION_MAX_AGE=86400
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_DOMAIN=

# Enables privacy-related notices/features.
PRIVACY_ENABLED=true

# Login abuse limits.
AUTH_LOGIN_MAX_ATTEMPTS=8
AUTH_LOGIN_WINDOW_SECONDS=900
AUTH_LOGIN_BLOCK_SECONDS=900

# Registration abuse limits.
AUTH_REGISTER_MAX_ATTEMPTS=8
AUTH_REGISTER_WINDOW_SECONDS=1800

# Password reset abuse limits and token lifetime.
AUTH_PASSWORD_RESET_MAX_ATTEMPTS=6
AUTH_PASSWORD_RESET_WINDOW_SECONDS=1800
AUTH_PASSWORD_RESET_TOKEN_TTL_SECONDS=3600

# Realtime WebSocket command limits.
WS_MAX_MESSAGE_BYTES=65536
WS_COMMANDS_PER_SECOND=20
WS_BURST_COMMANDS=40

# Scene viewport limits in chunks for streaming/rendering.
SCENE_VIEWPORT_MAX_WIDTH_CHUNKS=16
SCENE_VIEWPORT_MAX_HEIGHT_CHUNKS=16
SCENE_VIEWPORT_MAX_AREA_CHUNKS=256
SCENE_VIEWPORT_MAX_KNOWN_CHUNKS=512
SCENE_VIEWPORT_MAX_LAYERS=4

# Fog of war command limits.
FOG_MAX_OPS_PER_COMMAND=64
FOG_MAX_POLYGON_POINTS=128
FOG_MAX_COORDINATE_ABS=100000
FOG_REQUIRE_EXPECTED_VERSION=true

# Board token, marker, and measurement limits.
TOKEN_CREATE_MANY_MAX=50
BOARD_MARKERS_MAX_PER_SCENE=500
BOARD_MEASUREMENTS_MAX_PER_USER=50

# Map upload and tiling limits.
MAP_UPLOAD_MAX_BYTES=26214400
MAP_IMAGE_MAX_WIDTH=8192
MAP_IMAGE_MAX_HEIGHT=8192
MAP_TILE_SIZE=256
MAP_MAX_TILE_COUNT=4096
MAP_RE_TILE_USE_STAGING=true
