# Production configuration with PostgreSQL.
# Review all domains, secrets, and credentials before deploying.

# App identity and general behavior.
APP_NAME=Gravewright
APP_ENV=production
APP_DEBUG=false
DEFAULT_LOCALE=en

# Public URL used to build absolute links.
PUBLIC_BASE_URL=https://gravewright.example

# Hosts accepted by the app. Replace with the real production domain.
ALLOWED_HOSTS=gravewright.example

# Trusted reverse proxy IPs/CIDRs.
TRUSTED_PROXIES=127.0.0.1

# Root folder for installable data, modules, and systems.
GRAVEWRIGHT_DATA_DIR=./data

# Allowed WebSocket origins. Must match the public domain.
WS_ALLOWED_ORIGINS=https://gravewright.example

# Production database. Replace user, password, host, and database name.
DATABASE_URL=postgresql+psycopg://gravewright:change-me@localhost:5432/gravewright
ALLOW_SQLITE_IN_PRODUCTION=false

# Database connection pool settings.
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE_SECONDS=1800
DATABASE_POOL_PRE_PING=true
DATABASE_ECHO=false

# Session cookie settings.
SESSION_COOKIE_NAME=gravewright_session

# Secret used to sign sessions. Generate a strong, environment-specific value.
SESSION_SECRET=change-me-in-production
SESSION_MAX_AGE=86400
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax
SESSION_COOKIE_DOMAIN=

# Enables privacy-related notices/features.
PRIVACY_ENABLED=true

# Login abuse limits.
AUTH_LOGIN_MAX_ATTEMPTS=8
AUTH_LOGIN_WINDOW_SECONDS=900
AUTH_LOGIN_BLOCK_SECONDS=900

# Registration abuse limits.
AUTH_REGISTER_MAX_ATTEMPTS=8
AUTH_REGISTER_WINDOW_SECONDS=1800

# Password reset abuse limits and token lifetime.
AUTH_PASSWORD_RESET_MAX_ATTEMPTS=6
AUTH_PASSWORD_RESET_WINDOW_SECONDS=1800
AUTH_PASSWORD_RESET_TOKEN_TTL_SECONDS=3600

# Realtime WebSocket command limits.
WS_MAX_MESSAGE_BYTES=65536
WS_COMMANDS_PER_SECOND=20
WS_BURST_COMMANDS=40

# Scene viewport limits in chunks for streaming/rendering.
SCENE_VIEWPORT_MAX_WIDTH_CHUNKS=16
SCENE_VIEWPORT_MAX_HEIGHT_CHUNKS=16
SCENE_VIEWPORT_MAX_AREA_CHUNKS=256
SCENE_VIEWPORT_MAX_KNOWN_CHUNKS=512
SCENE_VIEWPORT_MAX_LAYERS=4

# Fog of war command limits.
FOG_MAX_OPS_PER_COMMAND=64
FOG_MAX_POLYGON_POINTS=128
FOG_MAX_COORDINATE_ABS=100000
FOG_REQUIRE_EXPECTED_VERSION=true

# Board token, marker, and measurement limits.
TOKEN_CREATE_MANY_MAX=50
BOARD_MARKERS_MAX_PER_SCENE=500
BOARD_MEASUREMENTS_MAX_PER_USER=50

# Map upload and tiling limits.
MAP_UPLOAD_MAX_BYTES=26214400
MAP_IMAGE_MAX_WIDTH=8192
MAP_IMAGE_MAX_HEIGHT=8192
MAP_TILE_SIZE=256
MAP_MAX_TILE_COUNT=4096
MAP_RE_TILE_USE_STAGING=true
